FIREBASE_API_KEY=AIzaSyCP01VM7S9u-dYnyB2SRCMrqETSSGn6DwY
FIREBASE_DOMAIN=reka-nadi-dev.firebaseapp.com
FIREBASE_DATABASE_URL=https://reka-nadi-dev-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=reka-nadi-dev
FIREBASE_STORAGE_BUCKET=reka-nadi-dev.appspot.com
MESSAGING_SENDER_ID=921531403543
APP_ID=1:921531403543:web:9cb5ddd65fd5f58d987b52
MEASUREMENT_ID=G-CNZCLY0QCM